<!-- index.wxml -->
<scroll-view scroll-y="{{true}}">
    <view class="address">
        <view>
            <font-icon name="weizhi" size="40" color="white" />
            <text style="margin-left:7rpx;font-size:12pt;">{{address}}</text>
        </view>
        <font-icon name="xiayibu" size="40" color="white" />
    </view>
    <view class="search">
        <input type="text" placeholder="搜索商品/服务" />
        <font-icon name="sousuo" size="50" color="black" style="position:absolute;top:30rpx;left:50rpx;" />
    </view>
    <view class="title-img"></view>
    <view class="classification-container">
        <view class="classification" bind:tap="toServer">
            <font-icon name="fuwu" size="60" color="black" />
            <text>服务</text>
        </view>
        <view class="classification" bind:tap="toGoods">
            <font-icon name="shangpin" size="60" color="black" />
            <text>商品</text>
        </view>
        <view class="classification" bind:tap="toRankingList">
            <font-icon name="paihangbang" size="60" color="black" />
            <text>排行榜</text>
        </view>
    </view>
    <view class="decorate"></view>
    <view>
        <view class="goods-title">
            <text>狗粮</text>
        </view>
        <view class="goods-content">
            <goods-item wx:for="{{dogFood}}" info="{{item}}" wx:key="{{item._id}}" bind:tap="tap" />
        </view>
    </view>
    <view>
        <view class="goods-title">
            <text>猫粮</text>
        </view>
        <view class="goods-content">
            <goods-item wx:for="{{catFood}}" info="{{item}}" wx:key="{{item._id}}" />
        </view>
    </view>
    <view>
        <view class="goods-title">
            <text>洗护</text>
        </view>
        <view class="goods-content">
            <service-item wx:for="{{shearing}}" info="{{item}}" wx:key="{{item._id}}" />
        </view>
    </view>
    <view>
        <view class="goods-title">
            <text>修剪</text>
        </view>
        <view class="goods-content">
            <service-item wx:for="{{bathe}}" info="{{item}}" wx:key="{{item._id}}" />
        </view>
    </view>
    <view class="shopping-cart" bindtap="goShoppingCart">
        <font-icon name="qicheqianlian-1-copy" size="60" color="black" style="line-height:102rpx;" />
    </view>
</scroll-view>