/* pages/details/details.wxss */
page {
    background-color: rgb(225, 225, 225);
    margin-bottom: 82rpx;
}

.headers {
    width: 100%;
    height: 600rpx;
}

.headers>image {
    width: 100%;
    height: 600rpx;
}

.goodsname {
    display: flex;
    align-items: center;
    padding-bottom: 20rpx;
    background-color: white;
    padding-top: 20rpx;
}

.goodsname>view {
    display: flex;
    margin-left: 20rpx;
    border-bottom: 1rpx solid rgb(225, 225, 225);
    padding: 0 0 20rpx 0;
    width: 100%;
    justify-content: space-between;
}

.rightG {
    width: 138rpx;
    text-align: center;
}

.rightG>text {
    display: block;
    font-size: 9pt;
    margin-top: 10rpx;
}

.nameG>view {
    color: orange;
    font-weight: bold;
}

.nameG>text {
    font-size: 11pt;
    font-weight: bold;
}

.yunfei {
    width: 100%;
    padding: 30rpx 0 0 0;
    background-color: white;
}

.yunfei>view {
    display: flex;
    justify-content: space-between;
    margin-left: 20rpx;
    border-bottom: 1rpx solid rgb(225, 225, 225);
    padding-bottom: 28rpx;
}

.yunfei text {
    font-size: 8pt;
    color: rgb(137, 137, 137);
}

.danbao text {
    font-size: 8pt;
}

.danbao>view {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25rpx 0;
    border-bottom: 5rpx solid white;
}

.danbao>.border-bt {
    border-bottom: 5rpx solid orange;
}

.danbao>text:nth-child(2) {
    color: green;
    font-weight: bold;
    margin-right: 20rpx;
    margin-left: 10rpx;
}

.danbao {
    padding: 0 20rpx;
    width: 100%;
    border-bottom: 2rpx solid rgb(225, 225, 225);
    background-color: white;
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
}

.headerss>image {
    width: 120rpx;
    height: 120rpx;
    margin-right: 40rpx;
    margin-left: 15rpx;
    border-radius: 50%;
}

.headerss {
    display: flex;
    align-items: center;
    border-bottom: 2rpx solid rgb(225, 225, 225);
    margin-bottom: 10rpx;
    background-color: white;
    padding: 10rpx 0;
    margin-top: 10rpx;
}

.dname>text {
    display: block;
    font-size: 9pt;
    color: rgb(137, 137, 137);
}

.dname>text:first-child {
    margin-bottom: 10rpx;
    font-size: 10pt;
    font-weight: bold;
}

.dname>text:last-child {
    display: block;
    font-size: 7pt;
    width: 70rpx;
    height: 36rpx;
    background-color: orange;
    color: white;
    text-align: center;
    line-height: 36rpx;
    border-radius: 10rpx;
}

.dname {
    flex: 1;
}

.jindians {
    font-size: 8pt;
    color: orange;
    width: 70rpx;
    height: 36rpx;
    text-align: center;
    line-height: 36rpx;
    border: 2rpx solid orange;
    border-radius: 10rpx;
    margin-right: 30rpx;
}

.footer {
    width: 100%;
    display: flex;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footerleft {
    display: flex;
}

.footerleft>view>view {
    font-size: 8pt;
}

.footerleft>view {
    width: 90rpx;
    text-align: center;
    background-color: white;
}

.footerright,
.footerrights {
    width: 900rpx;
    text-align: center;
    line-height: 80rpx;
    color: white;
    font-size: 10pt;
    background-color: orange;
}

.footerright {
    background-color: gray;
}

.youzan {
    padding: 20rpx 30rpx 20rpx 20rpx;
    font-size: 8pt;
    background-color: white;
}

.details {
    padding-top: 20rpx;
    background-color: white;
}

.detailsImg {
    width: 100%;
    font-size: 0
}

.info-text {
    color: rgb(137, 137, 137);
    font-size: 10pt;
    padding: 20rpx;
}

.info-text text {
    display: inline-block;
    width: 250rpx;
    text-align: center;
}

.info-text>view {
    display: flex;
    justify-content: space-between;
}

.line-limit-length {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.maskLayer {
    width: 100%;
    height: 1950rpx;
    background-color: #000;
    opacity: 0.5;
    position: absolute;
    top: 0;
}

.choose {
    width: 100%;
    height: 450rpx;
    background-color: white;
    position: fixed;
    bottom: 0;
}

.imag {
    display: inline-block;
    width: 168rpx;
    height: 168rpx;
    border-radius: 17rpx;
    border: 3rpx solid white;
    position: absolute;
    top: -30rpx;
}

.imag-container {
    margin: 0 0 0 33rpx;
    border-bottom: 1rpx solid rgb(225, 225, 225);
}

.rimag-container {
    margin-left: 191rpx;
    padding: 20rpx 0 50rpx 0;
}

.rimag-text {
    display: inline-block;
    width: 469rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12pt;
}

.bigbtn {
    width: 100%;
    height: 100rpx;
    background-color: orange;
    color: white;
    text-align: center;
    line-height: 100rpx;
}

.select-time {
    box-sizing: border-box;
    padding: 25rpx 0 25rpx 20rpx;
    font-size: 12pt; 
}

.picker {
    padding: 15rpx 0;
    text-align: center;
    border-bottom: 1rpx solid rgb(225, 225, 225);
    border-top: 1rpx solid rgb(225, 225, 225);
    margin-top: 25rpx;
}

.comment-content{
    margin-left: 20rpx;
    border-bottom: 1rpx solid rgb(233, 233, 233);
    padding-bottom: 20rpx;
    padding-top: 20rpx;
}

.headPhoto {
    display: flex;
    align-items: center;
}

.headPhoto>image{
    border-radius: 50rpx;
    border: 1rpx solid white;
}

.images-container{
    display: flex;
    flex-wrap: wrap;
}