<!-- pages/cart/cart.wxml -->
<view class="bianji">
    <text bind:tap="edit">{{bianji ? '完成' : '编辑'}}</text>
</view>
<block wx:for="{{shoppingCart}}" wx:for-index="num" wx:for-item="store" wx:key="{{num}}">
    <view class="cartName">
        <view>
            <view class="her">
                <font-icon data-index="{{num}}" bind:tap="storeSwitch" name="{{storeGroup[num] == 1 ? 'xuanzhong':'yuanquan'}}" size="40" color="orange" style="margin-right:20rpx;" />
                <font-icon name="dianpu" size="40" color="#8d8d8d" />
                <text>{{store[0].store.store_name}}</text>
            </view>
        </view>
    </view>
    <view class="carttext" wx:for="{{shoppingCart[num]}}">
        <view class="carttxt" wx:if="{{item.class==2}}" data-serviceId="{{item._id}}" catch:tap="toServiceDetails">
            <font-icon data-time="{{item.sur_date}}" data-index="{{num}}" catch:tap="iconSwitch" name="{{item.choice ===1 ? 'xuanzhong' : 'yuanquan'}}" size="40" color="orange" style="margin-left:10rpx;" />
            <view class="img">
                <image src="{{url+'/upload/'+item.cover_map}}" />
            </view>
            <view class="num">
                <text>{{item.sur_rules}}-{{item.sur_name}}</text>
                <text>{{item.sur_time}}</text>
                <text style="margin-bottom:15rpx;">{{item.timeSlot}}</text>
                <!-- <picker catch:tap="selectionTime" data-serviceId="{{item._id}}" value="{{index}}" range="{{serviceArr[0].timeArr}}" wx:if="{{bianji}}">
                    <text class="picker" style="margin-bottom:15rpx;">{{serviceArr[0].timeArr[0]}}</text>
                </picker> -->
                <view class="jiage">
                    <text>￥{{item.sur_price}}</text>
                </view>
                <view class="del" data-time="{{item.sur_date}}" wx:if="{{bianji}}" catch:tap="delItemService">
                    删除
                </view>
            </view>
        </view>
        <view class="carttxt" wx:if="{{item.class!=2}}" data-goodsId="{{item._id}}" catch:tap="toGoodsDetails">
            <font-icon data-id="{{item._id}}" data-index="{{num}}" catch:tap="iconSwitch" name="{{item.choice ===1 ? 'xuanzhong' : 'yuanquan'}}" size="40" color="orange" style="margin-left:10rpx;" />
            <view class="img">
                <image src="{{url+'/upload/'+item.bigpic}}" />
            </view>
            <view class="num">
                <text>{{item.supp_gd_brand}}</text>
                <text>{{item.supp_gd_material}}，6个月以上</text>
                <view class="jiage">
                    <text>￥{{item.subtotal}}</text>
                    <text>X{{item.purchaseQuantity}}</text>
                </view>
                <view style="margin-top:15rpx;">
                    <shoppingcart-counter data-id="{{item._id}}" maxNumber="{{item.getnumber-item.purchaseQuantity}}" num="{{item.purchaseQuantity}}" catch:changeNumber="changeNumber" wx:if="{{bianji}}" />
                </view>
                <view class="del" data-id="{{item._id}}" wx:if="{{bianji}}" catch:tap="delItem">
                    删除
                </view>
            </view>
        </view>
    </view>
</block>
<!-- footer -->
<view class="footer">
    <view class="footerleft">
        <font-icon name="{{allElection ? 'xuanzhong':'yuanquan'}}" size="40" color="orange" style="margin-left:20rpx;" bind:tap="allSwitch" />
        <text>全选</text>
    </view>
    <view class="footerright">
        <view class="nums" wx:if="{{!bianji}}">
            <text>合计:</text>
            <text style="color:orange">￥{{money}}</text>
            <view>不含运费</view>
        </view>
        <view class="delete" bind:tap="delete" wx:if="{{bianji}}">删除</view>
        <view class="delete" bind:tap="settlement" wx:if="{{!bianji}}">结算</view>
    </view>
</view>