/* pages/shop/shop.wxss */
.header {
    padding: 30rpx 0 0 20rpx;
    display: flex;
    align-items: center;
}

.header image {
    width: 100rpx;
    height: 100rpx;
    border-radius: 71rpx;
    border: 5rpx solid white;
}

.header text {
    font-size: 12pt;
    margin-left: 20rpx;
}

.swiper-tab {
    width: 100%;
    border-bottom: 1rpx solid #ece7e7;
    text-align: center;
    line-height: 80rpx;
}

.swiper-tab-list {
    font-size: 30rpx;
    display: inline-block;
    width: 33.33%;
    color: #777777;
}

.on {
    color: orange;
    border-bottom: 5rpx solid orange;
}

.swiper-box {
    display: block;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.swiper-box view {
    text-align: center;
}