<!-- components/goods-item/goods-item.wxml -->
<view class="goods-item">
    <view>
        <image src="{{url+'/upload/'+info.bigpic}}" />
    </view>
    <text class="line-limit-length">{{info.supp_gd_brand}}</text>
    <text class="line-limit-length">{{info.supp_gd_install}}</text>
    <text>{{'￥'+info.saleprice}}</text>
</view>