<!-- components/goods-item/goods-item.wxml -->
<view class="goods-item" bind:tap="toDetails" data-goodsid="{{info._id}}">
    <view>
        <image src="{{url+'/upload/'+info.bigpic}}" />
    </view>
    <text class="line-limit-length">{{info.supp_gd_brand}}</text>
    <text class="line-limit-length">{{info.supp_gd_install}}</text>
    <text>{{'￥'+info.saleprice}}</text>
</view>