<!-- components/goods-item/goods-item.wxml -->
<view class="service-item" bind:tap="toDetails" data-serviceid="{{info._id}}">
    <view>
        <image src="{{url+'/upload/'+info.cover_map}}" />
    </view>
    <text class="line-limit-length">{{info.sur_name+info.sur_rules}}</text>
    <text class="line-limit-length">{{info.sur_time}}</text>
    <text>{{'￥'+info.sur_price}}</text>
</view>