/* components/goods-item/goods-item.wxss */
.service-item {
    margin-top: 10rpx;
    width: 216rpx;
}

.service-item image {
    width: 216rpx;
    height: 246rpx;
}

.service-item text {
    display: inline-block;
    box-sizing: border-box;
    padding: 0 20rpx;
    color: white;
    font-size: 12pt;
}

.service-item text:last-child {
    color: orange;
}

.line-limit-length {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}