/**index.wxss**/
.swiper-tab {
    width: 100%;
    border-bottom: 1rpx solid #ece7e7;
    text-align: center;
    line-height: 80rpx;
    position: fixed;
    top: 0;
    z-index: 99;
    background-color: white;
}

.swiper-tab-list {
    font-size: 30rpx;
    display: inline-block;
    width: 33.33%;
    color: #777777;
}

.on {
    color: orange;
    border-bottom: 5rpx solid orange;
}

.swiper-box {
    display: block;
    height: 100%;
    width: 100%;
    overflow: hidden;
    margin-top: 100rpx;
}

.swiper-box view {
    text-align: center;
}